# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=saroj
spring.data.cassandra.contact-points=ecommerce
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists
